<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/deg_color"
    android:layout_height="match_parent"
    tools:context=".Vista.Activity.Activity_VerIncidencias">

    <include layout="@layout/recyclerview_incidencias" />

</android.support.constraint.ConstraintLayout>