<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reciclerpedidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="gestioFiltro"
                        android:text="Button" />

                    <CheckBox
                        android:id="@+id/check2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="gestioFiltro"
                        android:text="Button" />

                    <CheckBox
                        android:id="@+id/check3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="gestioFiltro"
                        android:text="Button" />

                    <CheckBox
                        android:id="@+id/check4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="gestioFiltro"
                        android:text="Button" />

                    <CheckBox
                        android:id="@+id/check5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="gestioFiltro"
                        android:text="Button" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>